DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=localhost

# Optional variables
DB_CHARSET="utf8mb4"
DB_COLLATE="utf8mb4_unicode_ci"
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://local.domain
WP_SITEURL=${WP_HOME}/app